<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section 1</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 60px;
    }
    #section1 {
      height: 100; /* Ensure the section takes full height */
      background-image: url('./images/Home.png'); /* Adjust the path if necessary */
      background-size: cover;
      background-position: center;
    }
    .text {
      position: absolute;
      width: 450px;
      left: 50%; /* Center the text horizontally */
      top: 68%; /* Center the text vertically */
      transform: translate(-20%, -0%); /* Move the text back by half its width and height */
      font-family: 'Georgia Pro Condensed'; /* Use the desired font */
    }
    p {
      display: inline-block;
      vertical-align: top;
      margin: 0;
    }
    .word {
      position: absolute;
      width: 220px;
      opacity: 0;
    }
    .letter {
      display: inline-block;
      position: relative;
      float: left;
      transform: translateZ(25px);
      transform-origin: 50% 50% 25px;
    }
    .letter.out {
      transform: rotateX(90deg);
      transition: transform 0.42s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    .letter.behind {
      transform: rotateX(-90deg);
    }
    .letter.in {
      transform: rotateX(0deg);
      transition: transform 0.48s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .wisteria {
      color: #FFF8ED;
    }
    .belize {
      color: #FFF8ED ;
    }
    .pomegranate {
      color: #FFF8ED ;
    }
    .green {
      color: #FFF8ED ;
    }
    .midnight {
      color: #FFF8ED ;
    }
    /* Add this CSS to your existing styles */
    .carousel {
      width: 100%;
      height: 100%;
      display: flex;
      max-width: 900px;
      max-height: 550px;
      position: relative;
    }
    .carousel-item {
      visibility: visible;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: flex-end;
      -webkit-align-items: center;
      -webkit-justify-content: flex-end;
      position: relative;
      background-color: #fff;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      position: absolute;
      z-index: 0;
      transition: 0.6s all linear;
    }
    .carousel-item__info {
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-flex-direction: column;
      order: 1;
      left: 0;
      margin: auto;
      padding: 0 40px;
      width: 40%;
    }
    .carousel-item__image {
      width: 60%;
      height: 100%;
      order: 2;
      align-self: flex-end;
      flex-basis: 60%;
      -webkit-order: 2;
      -webkit-align-self: flex-end;
      -webkit-flex-basis: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      transform: translateX(100%);
      transition: 0.6s all ease-in-out;
    }
    .carousel-item__subtitle {
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 3px;
      font-size: 10px;
      text-transform: uppercase;
      margin: 0;
      color: #7E7E7E;
      font-weight: 700;
      transform: translateY(25%);
      opacity: 0;
      visibility: hidden;
      transition: 0.4s all ease-in-out;
    }
    .carousel-item__title {
      margin: 15px 0 0 0;
      font-family: 'Playfair Display', serif;
      font-size: 44px;
      line-height: 45px;
      letter-spacing: 3px;
      font-weight: 700;
      color: #2C2C2C;
      transform: translateY(25%);
      opacity: 0;
      visibility: hidden;
      transition: 0.6s all ease-in-out;
    }
    .carousel-item__description {
      transform: translateY(25%);
      opacity: 0;
      visibility: hidden;
      transition: 0.6s all ease-in-out;
      margin-top: 35px;
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      color: #7e7e7e;
      line-height: 22px;
      margin-bottom: 35px;
    }
    .carousel-item--1 .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/991012/pexels-photo-991012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    }
    .carousel-item--2 .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/921294/pexels-photo-921294.png?auto=compress&cs=tinysrgb&h=750&w=1260');
    }
    .carousel-item--3 .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/92733/pexels-photo-92733.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    }
    .carousel-item--4 .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/1008732/pexels-photo-1008732.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    }
    .carousel-item--5 .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/1029614/pexels-photo-1029614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    }
    .carousel-item__container {}
    .carousel-item__btn {
      width: 35%;
      color: #2C2C2C;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 3px;
      font-size: 11px;
      text-transform: uppercase;
      margin: 0;
      width: 35%;
      font-weight: 700;
      text-decoration: none;
      transform: translateY(25%);
      opacity: 0;
      visibility: hidden;
      transition: 0.6s all ease-in-out;
    }
    .carousel__nav {
      position: absolute;
      right: 0;
      z-index: 2;
      background-color: #fff;
      bottom: 0;
    }
    .carousel__icon {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      fill: #5d5d5d;
    }
    .carousel__arrow {
      cursor: pointer;
      display: inline-block;
      padding: 11px 15px;
      position: relative;
    }
    .carousel__arrow:nth-child(1):after {
      content: '';
      right: -3px;
      position: absolute;
      width: 1px;
      background-color: #b0b0b0;
      height: 14px;
      top: 50%;
      margin-top: -7px;
    }
    .active {
      z-index: 1;
      display: flex;
      visibility: visible;
    }
    .active .carousel-item__subtitle,
    .active .carousel-item__title,
    .active .carousel-item__description,
    .active .carousel-item__btn {
      transform: translateY(0);
      opacity: 1;
      transition: 0.6s all ease-in-out;
      visibility: visible;
    }
    .active .carousel-item__image {
      transition: 0.6s all ease-in-out;
      transform: translateX(0);
    }
  </style>
</head>
<body>
  <div class="text">
    <p>
      <span class="word wisteria">Riesling</span>
      <span class="word belize">Merlot</span>
      <span class="word pomegranate">Pinot</span>
      <span class="word green">Moscato</span>
      <span class="word midnight">Malbec</span>
    </p>
  </div>
  <script>
    var words = document.getElementsByClassName('word');
    var wordArray = [];
    var currentWord = 0;

    words[currentWord].style.opacity = 1;
    for (var i = 0; i < words.length; i++) {
      splitLetters(words[i]);
    }

    function changeWord() {
      var cw = wordArray[currentWord];
      var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
      for (var i = 0; i < cw.length; i++) {
        animateLetterOut(cw, i);
      }

      for (var i = 0; i < nw.length; i++) {
        nw[i].className = 'letter behind';
        nw[0].parentElement.style.opacity = 1;
        animateLetterIn(nw, i);
      }

      currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
    }

    function animateLetterOut(cw, i) {
      setTimeout(function() {
        cw[i].className = 'letter out';
      }, i*80);
    }

    function animateLetterIn(nw, i) {
      setTimeout(function() {
        nw[i].className = 'letter in';
      }, 340+(i*80));
    }

    function splitLetters(word) {
      var content = word.innerHTML;
      word.innerHTML = '';
      var letters = [];
      for (var i = 0; i < content.length; i++) {
        var letter = document.createElement('span');
        letter.className = 'letter';
        letter.innerHTML = content.charAt(i);
        word.appendChild(letter);
        letters.push(letter);
      }

      wordArray.push(letters);
    }

    changeWord();
    setInterval(changeWord, 2000);
  </script>
</body>
</html>
